<!doctype html>
<title> This is a test</title>

<head>
	<style>
		.error{
			display: none;
			margin-left: 10px;
		}      
		 
		.error_show{
			color: red;
			margin-left: 10px;
		}
		.center {
		    margin-left: auto;
		    margin-right: auto;
		    width: 70%;
		}

		body {
		    margin: 0;
		    padding: 0;
		}
		.horizontalRule {
		    min-height: 1px;
		    clear:both; width:100%;
		    border-bottom:1px solid ;
		    height:5px; padding-top:5px;
		    margin-top:10%;
		    margin-bottom:5px;
		}

		  .cellContainer {
		    width: 25%;
		    float: left;
		  }
	</style>
</head>
<script type="text/javascript" src="./scripts/jquery-2.1.3.min.js"></script>

<script type="text/javascript" src="./scripts/calculator.js"></script>
	<body class="body">
		<div class="horizontalRule">
		
		</div>
		<div class="center" id="res">
			<h1 align="center" >Adder /Subtractor </h1>

			<div align="center">
				X = <input type="text" id="xInput" placeholder="Enter X value">
			</div>
			<div align="center">
				Y = <input type="text" id= "yInput" placeholder="Enter Y value" >
			</div>
			<div align="center">
				<input type="submit" value="+" onclick="Add()">
				<input type="submit" value="-" onclick="Substract()">
			</div>
		</div>
		<div class="horizontalRule">
		
		</div>
		
	</body>
</html>

